{
  "name": "automon",
  "version": "1.0.0",
  "private": true,
  "description": "AutoMon autonomous monster trainer simulation",
  "scripts": {
    "start": "node --import tsx src/server/index.ts",
    "dev": "node --watch --import tsx src/server/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.13",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "type": "module"
}
